###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID vlsicad6)
#  Generated on:      Fri Dec 23 19:18:25 2022
#  Design:            top
#  Command:           saveDesign ../pr/CPU_pr
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/CPU_pr.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/CPU_pr.dat top
}

