###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID vlsicad6)
#  Generated on:      Fri Dec 23 17:38:13 2022
#  Design:            top
#  Command:           saveIoFile -byOrder -temp ../pr/top.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="clk"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="clk2"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rst"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rst2"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sensor_ready"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sensor_out[31]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sensor_out[30]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sensor_out[29]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sensor_out[28]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sensor_out[27]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sensor_out[26]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sensor_out[25]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sensor_out[24]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sensor_out[23]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sensor_out[22]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sensor_out[21]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sensor_out[20]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sensor_out[19]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sensor_out[18]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sensor_out[17]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sensor_out[16]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sensor_out[15]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sensor_out[14]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sensor_out[13]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sensor_out[12]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sensor_out[11]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sensor_out[10]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sensor_out[9]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sensor_out[8]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sensor_out[7]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sensor_out[6]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sensor_out[5]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sensor_out[4]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sensor_out[3]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sensor_out[2]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sensor_out[1]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sensor_out[0]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sensor_en"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="ROM_out[31]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="ROM_out[30]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="ROM_out[29]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="ROM_out[28]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="ROM_out[27]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
    )
    (left
	(pin name="ROM_out[26]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="ROM_out[25]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="ROM_out[24]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="ROM_out[23]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="ROM_out[22]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="ROM_out[21]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="ROM_out[20]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="ROM_out[19]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="ROM_out[18]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="ROM_out[17]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="ROM_out[16]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="ROM_out[15]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="ROM_out[14]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="ROM_out[13]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="ROM_out[12]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="ROM_out[11]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="ROM_out[10]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="ROM_out[9]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="ROM_out[8]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="ROM_out[7]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="ROM_out[6]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="ROM_out[5]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="ROM_out[4]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="ROM_out[3]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="ROM_out[2]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="ROM_out[1]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="ROM_out[0]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_Q[31]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_Q[30]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_Q[29]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_Q[28]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_Q[27]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_Q[26]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_Q[25]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_Q[24]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_Q[23]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_Q[22]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_Q[21]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_Q[20]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_Q[19]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_Q[18]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_Q[17]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_Q[16]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
    )
    (bottom
	(pin name="DRAM_Q[15]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_Q[14]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_Q[13]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_Q[12]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_Q[11]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_Q[10]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_Q[9]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_Q[8]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_Q[7]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_Q[6]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_Q[5]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_Q[4]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_Q[3]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_Q[2]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_Q[1]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_Q[0]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="ROM_read"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="ROM_enable"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="ROM_address[13]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="ROM_address[12]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="ROM_address[11]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="ROM_address[10]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="ROM_address[9]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="ROM_address[8]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="ROM_address[7]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="ROM_address[6]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="ROM_address[5]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="ROM_address[4]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="ROM_address[3]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="ROM_address[2]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="ROM_address[1]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="ROM_address[0]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_CSn"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_WEn[3]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_WEn[2]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_WEn[1]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_WEn[0]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_RASn"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_CASn"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_A[10]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_A[9]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_A[8]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_A[7]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
    )
    (right
	(pin name="DRAM_A[6]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_A[5]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_A[4]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_A[3]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_A[2]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_A[1]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_A[0]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_D[31]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_D[30]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_D[29]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_D[28]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_D[27]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_D[26]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_D[25]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_D[24]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_D[23]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_D[22]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_D[21]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_D[20]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_D[19]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_D[18]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_D[17]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_D[16]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_D[15]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_D[14]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_D[13]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_D[12]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_D[11]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_D[10]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_D[9]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_D[8]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_D[7]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_D[6]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_D[5]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_D[4]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_D[3]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_D[2]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_D[1]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_D[0]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="DRAM_valid"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
    )
)
